PORT=3001
MONGODB_CONNECTION_STRING="mongodb://mongoadmin:secret@127.0.0.1:27017/messages?authSource=admin"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=faucen5035demoqueue;AccountKey=wMHcqRbA/LeyawqPWwNxuY5GrInyIGuMYBmMfPIhp1rdn7GjHWBm64zLAS//iDK+alel8lOfpYj+487s+SEc+w==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_QUEUE_NAME="fau-cent5035-demo-queue"
APP_INSIGHTS_KEY="de98170c-acfc-4ea7-b752-578532da7ab9"